<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width: device-width" , initial-scale=1">
	<link rel="stylesheet" type="text/css">
	<title>desktopview</title>
	<style>
		* {
		box-sizing: border-box;
			margin: 1px;
			padding: 10px;
		}
		h1{
			margin: 20px;
			text-align: center;
			box-sizing: border-box;
			margin: 1px;
			padding: 10px;
		}
		#p{
			border: 1px;
			background-color: #00FFFF;
			width: 100%;
			height: 100px;
			font:italic;
			color: white;
			box-sizing: border-box;
			margin: 0px;
			padding: 10px;
			text-align: left;
			float: left; 

		}
		#p1{
			float: right;
			border: 1px solid black;
			width: 80px;
			height: 30px;
			color: red;
			background-color: white;
			box-sizing: border-box;
			margin: 0px;
			padding: 5px;
			text-align: center;

		}
		#p2{
			border: 1px solid black;
			background-color: #00FFFF;
			width: 100%;
			height: 150px;
			font-family: fantasy;
			color: white;
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
			text-align: left;
			float: left; 

		}
		
	
		
		.row {
			width: 100%;

		}
		@media (min-width: 1200px)
		{
			.col-lg-1, .col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
				border: 1px;
			}
			.col-lg-1 {
				width: 8.33%;
			}
			.col-lg-2 {
				width: 16.66%;
			}
			.col-lg-3 {
				width: 25%;
			}
			.col-lg-4 {
				width: 33%;
			}
			.col-lg-5 {
				width: 41.56%;
			}
			.col-lg-6 {
				width: 50%;
			}
			.col-lg-7 {
				width: 58.33%;
			}
			.col-lg-8 {
				width: 66.66%;
			}
			.col-lg-9 {
				width: 74.99%;
			}
			.col-lg-10 {
				width: 83.33%;
			}
			.col-lg-11 {
				width: 91.66%;
			}
			.col-lg-12 {
				width: 100%;
			}
			
	        @media (max-width: 992px)  
		{
			.col-md-1, .col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
				float: left;
				border: 1px;
			}
			.col-md-1 {
				width: 8.33%;
			}
			.col-md-2 {
				width: 16.66%;
			}
			.col-md-3 {
				width: 25%;
			}
			.col-md-4 {
				width: 33%;
			}
			.col-md-5 {
				width: 41.56%;
			}
			.col-md-6 {
				width: 50%;
			}
			.col-md-7 {
				width: 58.33%;
			}
			.col-md-8 {
				width: 66.66%;
			}
			.col-md-9 {
				width: 74.99%;
			}
			.col-md-10 {
				width: 83.33%;
			}
			.col-md-11 {
				width: 91.66%;
			}
			.col-md-12 {
				width: 100%;
			}
			@media (min-width: 768px and max-width: 991px)
		{
			.col-sm-1, .col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
				float: left;
				border: 1px;
			}
			.col-sm-1 {
				width: 8.33%;
			}
			.col-sm-2 {
				width: 16.66%;
			}
			.col-sm-3 {
				width: 25%;
			}
			.col-sm-4 {
				width: 33%;
			}
			.col-sm-5 {
				width: 41.56%;
			}
			.col-sm-6 {
				width: 50%;
			}
			.col-sm-7 {
				width: 58.33%;
			}
			.col-sm-8 {
				width: 66.66%;
			}
			.col-sm-9 {
				width: 74.99%;
			}
			.col-sm-10 {
				width: 83.33%;
			}
			.col-sm-11 {
				width: 91.66%;
			}
			.col-sm-12 {
				width: 100%;
			}
			@media (min-width: 767px)
		{
			.col-xs-1, .col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{
				float: left;
				border: 1px;
			}
			.col-xs-1 {
				width: 8.33%;
			}
			.col-xs-2 {
				width: 16.66%;
			}
			.col-xs-3 {
				width: 25%;
			}
			.col-xs-4 {
				width: 33%;
			}
			.col-xs-5 {
				width: 41.56%;
			}
			.col-xs-6 {
				width: 50%;
			}
			.col-xs-7 {
				width: 58.33%;
			}
			.col-xs-8 {
				width: 66.66%;
			}
			.col-xs-9 {
				width: 74.99%;
			}
			.col-xs-10 {
				width: 83.33%;
			}
			.col-xs-11 {
				width: 91.66%;
			}
			.col-xs-12 {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<h1>List of Browser</h1>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><div id="p2"><section id="p1">google</section><section id="p">A web browser, or simply "browser," is an application used to access and view websites.The primary function of a web browser is to render HTML, the code used to design or "mark up" webpages.</section></div></div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><div id="p2"><section id="p1">mozilla firefox</section><section id="p">A web browser, or simply "browser," is an application used to access and view websites.The primary function of a web browser is to render HTML, the code used to design or "mark up" webpages.</section></div></div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><div id="p2"><section id="p1">internet expoler</section><section id="p">A web browser, or simply "browser," is an application used to access and view websites.The primary function of a web browser is to render HTML, the code used to design or "mark up" webpages.</section></div></div>
	</div>
</body>
</html>